<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box Model ::</title>
    <link rel="icon" href="./images.png">
    <style>
        .card{
            border: 3px solid lightgrey;
            width: 20%;
            border-radius: 10px;
            /* text-align: center; */
            /* padding: 10px 20px 10px 20px; */
            /* padding: 10px; */
            margin-top: 10px;
            /* margin-left: 40%; */
            text-align: center;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            /* width: 40%; */
            font-style: italic;
            border-radius: 4px;
            font-weight: 700;
            font-size: 20px;


        }
        button:hover{
            background-color: green;
            color: white;
            font-weight: bolder;

        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        
    </style>
</head>
<body>
    <!-- <h3>Sree Vidyanikethan</h3> -->
    <div class="main">
    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>


    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="mailto:harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>


    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="mailto:harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>


    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="mailto:harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>

    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="mailto:harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>

    <div class="card">
        <img src="./svec.jpg" alt="svec logo" width="1000px" height="100px">
        <span>Sree Vidyanikethan Engineering College</span>
        <h1 ><i>Harshitha</i></h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9346962459">9346962459</a><br>
        <a href="mailto:harshithajv5@gmail.com">harshithajv5@gmail.com</a>
        <br>
        <a href="./Home.html"><button>Home Page</button></a>
    </div>
    </div>
    </body>
</body>
</html>