<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* p{
            display: inline;
        }
        span{
            display: none;
        }
        h3{
            display: inline-block;
            font-style: italic;
            width: 300px;
            height: 400px;
            padding: 50px;
            background-color: red;
        } */
        .list{
            display: flex;
            flex-flow: wrap-reverse;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
        }
        h3{
            padding: 50px;
            border: 10px solid lightgreen;
            font-size: 30px;
            /* margin: 10px; */
            /* background-color: lightpink; */
        }
    </style>
</head>
<body>
    <!-- <p>This is a Paragraph</p>
    <p>This is a Paragraph</p> -->
    <div class="list">
        <h3>Welcome1</h3>
        <h3>Welcome2</h3>
        <h3>Welcome3</h3>
        <h3>Welcome4</h3>
        <h3>Welcome4</h3>
        <h3>Welcome4</h3>
        <h3>Welcome4</h3>
    </div>
    
</body>
</html>