<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>::Registration Form::</title>
  <style>
        h1{
            text-align: center;
            color: rgb(250, 7, 47);
        }
        h3{
            color: saddlebrown;
        }
    .card {
        border:3px solid black;
        border-radius: 5px;
        width: 50%;
        margin-left: 20px;
        /* padding: 20px,5px; */
        padding-left: 70px;
        background-color: wheat;
        /* align-content: center; */
        /* content: ; */
    }
    button {
        text-align: center;
        background-color:lightcoral;
        color:black;
        font-size: 20px;
        font-weight: 200;
        align-content: flex-end;
        /* border-radius:10px; */
        /* align-content: flex-end; */

    }
    button:hover{
        background-color: green;
        color: white;
        font-weight: bolder;
        /* align-content: center; */
        font-style: italic;

    }
    .main{
        margin-top: 50px;
        margin-left: 300px;
        border: seashell;
    }
    </style>
</head>
<body>
 <div class="main">
  <form class="card">
   <h1 style="align-items: center;">SPORTS REGISTRATION</h1>
   <h3>Name:</h3>
   <input type="text" id="a" required placeholder="ABC">
   <br>
   <h3>Roll No:</h3>
   <input type="text" id="b" placeholder="Eg:20121A1220" required>
   <br>
   <h3>Branch:</h3> <select name="brnch" id="brnch" required> <option value="CSE">CSE</option> <option value="IT">IT</option> <option value="ECE">ECE</option> <option value="EEE">EEE</option> <option value="CSBS">CSBS</option> <option value="CSSE">CSSE</option> <option value="Mech">Mech</option> <option value="Civil">Civil</option> </select>
   <br>
   <h3>Section:</h3>
   <input type="radio" name="Sec" id="a"> <label for="a">A</label>
   <br>
   <input type="radio" name="Sec" id="b" value="B"> <label for="b">B</label>
   <br> <label for="Select the"></label>
   <h3>Select the sports:</h3>
   <input type="radio" name="sport" id="c"> <label for="c">Badminton</label>
   <br>
   <input type="radio" name="sport" id="d"> <label for="d">Tennicoit</label>
   <br>
   <input type="radio" name="sport" id="e"> <label for="e">Kho-Kho</label>
   <br>
   <input type="radio" name="sport" id="f"> <label for="f">Chess</label>
   <br>
   <input type="radio" name="sport" id="g"> <label for="f">Cricket</label>
   <br>
   <input type="radio" name="sport" id="h"> <label for="h">THrow Ball</label>
   <br>
   <input type="radio" name="sport" id="i"> <label for="i">Basket BAll</label>
   <br> 
   <button><a href="./registered.html">Register</a></button>
   <!-- <a href="./registered.html"><button style="align-content: flex-end;">Register</button></a> -->
  </form>
</div>
</body>
</html>

