<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: rgb(37, 223, 52);
            color: #bb4a36;
            font-size: 60px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-stretch: semi-condensed;
        } 
        
        /* span,p{
            opacity: 0.5;
        } */

        .info{
            background-color: yellow;
        }

        #heading4{
            font-size: 50px;
            background-color: crimson;
        }

        #info{
            font-size: 80px;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style="background-color: rgb(227, 2, 247);">Heading</h1>
    <span style="font-size: 100px;">Demo For CSS</span>
    <h4 id="heading4">HEADING4</h4>
    <p class="info" id="info">This content belongs to CSS Tracker</p>
</body>
</html>