<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .card{
            border: 1px solid lightgrey;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            /* margin-right: 20px; */
            /* background-color: darkseagreen; */
        }
        .cards{
            align-content: center;
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
            text-justify: distribute-all-lines;
            justify-content: space-around;
            /* margin-right: 20px; */
        }    
    </style>
</head>
<body>
    <div class="cards">

    </div>
   <script>
       
       fetch("https://jsonplaceholder.typicode.com/posts")
       .then(response =>response.json())
       .then(info=>
       profile(info)
       )

       var cards=document.querySelector('.cards')
       let profile=(info)=>{
           info.map(cardobject=>{
        //    console.log(cardobject)
        
        let card=document.createElement('div');
        card.classList.add("card");
        card.style.width="20rem"


        let cid=document.createElement('h1')
        cid.textContent=cardobject.id;
        card.appendChild(cid);

        let ctitle=document.createElement('h4')
        ctitle.textContent=cardobject.title
        card.appendChild(ctitle);


        let cbody=document.createElement('p')
        cbody.textContent=cardobject.body
        card.appendChild(cbody)

        cards.appendChild(card)
           })

       }
    //    function profile(details){
        //    var title1=document.createElement('h1')
        //    title1.textContent=details.data.title;
        //    document.write(title1)
        // main.appendChild(title1)
       
//    </script> 
</body>
</html>